/* CSS Styles for Restaurant Menu */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  background: radial-gradient(circle at bottom left,transparent 25%,#070709 25.5%, #070709 36%, transparent 37%, transparent 100%),radial-gradient(circle at top right,transparent 34%,#070709 34.5%, #070709 45.5%, transparent 46%, transparent 100%);
        background-size: 3em 3em;
        background-color: #040303;
        opacity: 1
}

/* Header Styles */
.header {
  background-color: #16181c;
  color: white;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

/* Menu Container Styles */
.menu-container {
  margin: 50px;
}

.main-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.main-title > h1 {
  font-size: 60px;
  text-transform: uppercase;
  color: blueviolet;
  text-shadow: 0 0 0 transparent, 0 0 10px darkmagenta,
    0 0 25px rgba(2, 0, 139, 0.773), 0 0 40px darkmagenta, 0 0 100px darkmagenta,
    0 0 200px darkmagenta, 0 0 300px darkmagenta, 0 0 500px darkmagenta,
    0 0 1000px darkmagenta;
  animation: animate 3s infinite alternate;
}
@keyframes animate {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.3;
  }
  46% {
    opacity: 1;
  }
}

.one {
  color: #09469b;
  text-align: left;
}

.one > h2 {
  color: #09469b;
  text-shadow: 0 0 0 transparent, 0 0 10px #09469b,
    0 0 25px rgba(137, 11, 205, 0.958), 0 0 40px #09469b, 0 0 100px #09469b,
    0 0 200px #09469b, 0 0 300px #09469b, 0 0 500px #09469b, 0 0 1000px #09469b;
  animation: animate 5s infinite alternate;
}
@keyframes animate {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.3;
  }
  46% {
    opacity: 1;
  }
}

.two {
  color: #abab65;
  text-align: right;
}

.two > h2 {
  color: #abab65;
  text-shadow: 0 0 0 transparent, 0 0 10px #abab65,
    0 0 25px rgba(178, 9, 32, 0.941), 0 0 40px #abab65, 0 0 100px #abab65,
    0 0 200px #abab65, 0 0 300px #abab65, 0 0 500px #abab65, 0 0 1000px #abab65;
  animation: animate 5s infinite alternate;
}
@keyframes animate {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.3;
  }
  46% {
    opacity: 1;
  }
}

.three {
  color: #0abdc6;
  text-align: left;
}

.three > h2 {
  color: #0abdc6;
  text-shadow: 0 0 0 transparent, 0 0 10px #0abdc6,
    0 0 25px rgba(23, 178, 9, 0.941), 0 0 40px #0abdc6, 0 0 100px #0abdc6,
    0 0 200px #0abdc6, 0 0 300px #0abdc6, 0 0 500px #0abdc6, 0 0 1000px #0abdc6;
  animation: animate 5s infinite alternate;
}
@keyframes animate {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.3;
  }
  46% {
    opacity: 1;
  }
}

.section-title {
  font-size: 30px;
  /* text-align: left; */
  padding-top: 10px;
}

.section-title > h2 {
  font-size: 40px;
  text-transform: uppercase;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.dish {
  box-shadow: 0 2px 5px 4px #09469b;
}

.dish:hover {
  box-shadow: 0 12px 20px 4px #09469b;
  border: thick;
}

.dessert {
  box-shadow: 0 2px 5px 4px #abab65;
}

.dessert:hover {
  box-shadow: 0 12px 20px 4px #abab65;
  border: thick;
}

.drink {
  box-shadow: 0 2px 5px 4px #0abdc6;
}

.drink:hover {
  box-shadow: 0 12px 20px 4px #0abdc6;
  border: thick;
}

.item {
  background-color: #040303;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  color: white;
}

.item-image img {
  width: 100%;
  border-radius: 10px;
}

.item-details {
  margin-top: 10px;
}

.item-name {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.item-price {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.item-desc {
  text-align: justify;
  margin: auto;
  padding-bottom: 10px;
}

.buttons-menu {
  margin-top: 10px;
  text-align: center;
}

.btn-order {
  padding: 10px 50px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: green;
  color: white;
  font-weight: bold;
  text-align: center;
}

footer {
  background-color: #16181c;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  /* font-size: 14px; */
  font-weight: bold;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .main-title > h1 {
    font-size: 40px;
  }

  .section-title > h2 {
    font-size: 25px;
  }

  .menu-container {
    margin: 60px;
  }

  .menu-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}

@media screen and (max-width: 576px) {
  .menu-container {
    margin: 80px;
  }

  .menu-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    padding: 10px;
  }

  .item-details {
    display: flex;
    margin: 10px;
    justify-content: center;
  }

  .item-name {
    font-size: 30px;
    margin-right: 15px;
  }

  .item-price {
    font-size: 20px;
    margin-top: 8px;
  }

  .item-desc {
    display: none;
  }
}
